<!DOCTYPE html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Web oficial del instructor de programación Héctor Costa, especialista en lenguaje Python y Desarrollo Web con más de 50.000 alumnos en Udemy.">
      
      
        <link rel="canonical" href="https://docs.hektorprofe.net/django/web-playground/mensajes-asincronos-javascript-3/">
      
      
        <meta name="author" content="Héctor Costa">
      
      <link rel="shortcut icon" href="/favicon.ico">
    
    
      
        <title>Mensajes asíncronos con JS (3) Detalles | Curso de Django | Hektor Profe</title>
      
    
    <link rel="stylesheet" href="../../../assets/stylesheets/application.2.css">
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    
<style>
@font-face{font-family:"Material Icons";font-style:normal;font-weight:400;src:local("Material Icons"),local("MaterialIcons-Regular"),url("/assets/fonts/specimen/MaterialIcons-Regular.woff2") format("woff2"),url("/assets/fonts/specimen/MaterialIcons-Regular.woff") format("woff"),url("/assets/fonts/specimen/MaterialIcons-Regular.ttf") format("truetype")}
[data-md-color-primary="grey"] .md-header { background-color: #191A1D }
[data-md-color-primary="grey"] .md-tabs { background-color: #222831 }
.md-footer-nav { background-color: #222831; }
.md-footer-meta { background-color: #191A1D }
html [data-md-color-primary="grey"] .md-nav--primary .md-nav__title--site { background-color: #191A1D; }
.mini{ display: none; } .maxi{ display: block; }
.embed-container { position: relative; padding-bottom: 56.25%;height: 0; overflow: hidden; max-width: 100%; height: auto; margin-bottom: 0; } 
.embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.md-nav__link:focus, .md-nav__link:hover { color: #018dc5; }
.headerlink{ color: #018dc5 !important; }
.md-footer-links__highlight a{ color: #777 !important; }
.md-footer-links__highlight a:hover{ color: #ddd !important; }
.visible{ display: inherit !important; }
/*.md-tabs { display: none !important; }*/
.nav__btn, .nav__logo{ transition: 0.3s; }
.nav__btn:hover{ color: #aaa; }
.nav__logo:hover{ opacity:.7; }
.nav__logo {max-width: 225px !important; }
img:not([src]){visibility:hidden;}
img.click{opacity: 0.96;box-shadow:rgb(79, 82, 92) -4px 4px}
img.click:hover{opacity: 1;box-shadow:rgb(10, 172, 237) -4px 4px}
.button { background-color: #36bf2d; border: none; color: white !important; padding: 20px 0px; text-align: center; text-decoration: none; display: block; font-size: 97%; width: 100%; font-weight: bold;}
.button:hover { background-color: #4CAF50; color: white; }
.animated.delay-1dot5s {animation-delay: 1.5s;}
.md-icon--search { display:inline-block!important}
a.headerlink{ display: none !important; }
small.edited { display: block; text-align: right; }
#cookie-bar { padding: 1.8rem 1.25rem !important; background: #191A1D  !important; box-shadow:rgba(0, 0, 0, 0.2) 4px 4px 8px 8px; }
#cookie-bar-prompt-logo{ display: none !important; }
div.my-img{text-align:center;margin-top:20px}
@media (max-width: 76.1875em){ .mini{ display: block; } .maxi{ display: none;} /*.md-nav__link[for="nav-1"] { display: none; }*/ }
@media (min-width: 1599.9px){ .md-header-nav__button.md-logo img { height: 37.5px !important; width: 220px; } }
@media (min-width: 1999.9px){ .md-header-nav__button.md-logo img { height: 40px !important; width: 240px; } }
@media only screen and (max-width: 959.9px) { .nav__logo { display: block !important; }} 
@media only screen and (min-width: 960px) and (max-width: 76.1875em) { .nav__logo { display: block !important; }} 
@media only screen and (min-width: 76.1875em) { .nav__logo { display: none !important; } } 
@media only screen and (max-width: 76.1875em) { .md-sidebar--primary { left: -26.2rem;; width: 26.2rem; }  [data-md-toggle="drawer"]:checked ~ .md-container .md-sidebar--primary { -webkit-transform: translateX(26.2rem); transform: translateX(26.2rem); } [dir="rtl"] [data-md-toggle="drawer"]:checked ~ .md-container .md-sidebar--primary { -webkit-transform: translateX(-26.2rem); transform: translateX(-26.2rem); } }
@media (min-width: 1219.9px){ #home__btn { display: none !important; } #cursos__btn{ color: white !important; } [data-md-color-primary="grey"] .md-nav__link--active{ color: rgba(0, 0, 0, 0.87); text-decoration: underline !important; } }
@media (min-width: 467.9px){ #discord__btn{ display: inline-block !important; } }
@media only screen and (min-width: 60em){ .md-search__input { background-color: rgb(53, 54, 56); } .md-search__input:hover { background-color: rgb(84, 87, 93); color: white; }}
@media (max-width: 1219.9px){ .md-header-nav__title{ padding: 0 1rem; } .nav__btn {display:none;} }
@media (max-width: 875.9px){ #cookie-bar-button{ margin-top: 20px !important; }}
@media (max-width: 719.9px){ #cookie-bar { padding: 3.25rem 1.25rem; }}
@media (max-width: 512.9px){ #cookie-bar { padding: 2rem 1.25rem; }}
</style>
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="grey" data-md-color-accent="grey">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../../#mensajes-asincronos-con-js-3-detalles" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://www.hektorprofe.net/" title="Hektor Profe" class="md-header-nav__button md-logo" style="font-size:0px;">
          <img src="/assets/images/logo.png" width="200px" height="35px" style="margin-top:-5px;" alt="Hektor Profe" title="Hektor Profe"/>
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title" style="text-align: center;">
          <a class="nav__btn" href="https://www.youtube.com/watch?v=_l4DGsXRLVI" style="margin-left:0.25em;" title="Akademia"><img src="data:image/svg+xml,%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 455.731 455.731' style='enable-background:new 0 0 455.731 455.731;' xml:space='preserve'%3E%3Cg%3E%3Crect x='0' y='0' style='fill:%23DC472E;' width='455.731' height='455.731'/%3E%3Cg%3E%3Cpath style='fill:%23FFFFFF;' d='M263.259,291.734c-0.01-1.7-0.51-3.47-1.14-5.06c-0.84-2.09-2.64-3.13-4.9-3.35 c-2.65-0.26-4.77,0.81-6.69,2.51c-0.77,0.67-1.12,1.67-1.12,1.67l0.04,53.97v1.33c0,0,0.46,0.62,0.53,0.7 c1.56,1.69,3.38,3.03,5.71,3.51c3.84,0.79,6.55-0.81,7.3-4.37c0.19-0.89,0.3-1.81,0.3-2.72 C263.309,323.854,263.339,307.794,263.259,291.734z M263.259,291.734c-0.01-1.7-0.51-3.47-1.14-5.06 c-0.84-2.09-2.64-3.13-4.9-3.35c-2.65-0.26-4.77,0.81-6.69,2.51c-0.77,0.67-1.12,1.67-1.12,1.67l0.04,53.97v1.33 c0,0,0.46,0.62,0.53,0.7c1.56,1.69,3.38,3.03,5.71,3.51c3.84,0.79,6.55-0.81,7.3-4.37c0.19-0.89,0.3-1.81,0.3-2.72 C263.309,323.854,263.339,307.794,263.259,291.734z M323.689,210.344c-63.87-1.37-127.77-1.37-191.65,0 c-22.16,0.47-39.88,18.59-39.88,40.76v99.76c0,22.18,17.72,40.3,39.88,40.77c63.88,1.37,127.78,1.37,191.65,0 c22.17-0.47,39.89-18.59,39.89-40.77v-99.76C363.579,228.935,345.859,210.814,323.689,210.344z M150.799,359.955h-18.42v-104.13 h-19.07v-17.42h56.6v17.38h-19.11V359.955z M216.719,316.734v43.23h-16.31v-9.88c-0.59,0.63-0.92,0.97-1.23,1.32 c-3.51,3.96-7.49,7.26-12.57,9.01c-2.48,0.85-5.03,1.14-7.64,0.69c-3.56-0.59-5.95-2.64-7.39-5.88c-1.34-2.99-1.68-6.19-1.69-9.41 c-0.04-11.9-0.02-74.88-0.02-75.49h16.27c0.03,0.55,0.09,45.76,0.1,67.81c0,1.2,0.01,2.43,0.25,3.6c0.6,2.96,2.87,4.23,5.72,3.19 c3.28-1.2,5.78-3.46,7.88-6.17c0.31-0.39,0.31-1.09,0.31-1.65v-66.88l16.32-0.04C216.719,270.185,216.719,301.754,216.719,316.734 z M278.769,351.324c-2.18,6.56-6.98,9.9-13.88,9.83c-5.61-0.05-10.16-2.28-13.91-6.35c-0.42-0.45-1.58-1.68-1.58-1.68v6.82h-16.34 v-121.55h16.34c0,12.94,0,40.01,0,40.01s0.92-1.84,1.76-2.79c2.53-2.83,5.61-5.02,9.41-5.98c6.27-1.57,13.5,0.37,16.94,7.7 c2.03,4.33,2.6,8.95,2.6,13.65c0.03,16.99,0.03,33.98,0.01,50.97C280.109,345.134,279.779,348.275,278.769,351.324z M339.119,347.905c-2.83,8.29-8.68,12.89-17.26,14.15c-5.32,0.78-10.59,0.67-15.58-1.59c-6.83-3.08-10.7-8.65-12.36-15.74 c-0.77-3.3-1.15-6.76-1.19-10.15c-0.13-13.31-0.07-26.63-0.04-39.94c0.01-6.96,1.67-13.38,6.44-18.71 c5.44-6.09,12.4-8.36,20.35-7.85c2.39,0.15,4.83,0.54,7.1,1.29c7.73,2.54,11.86,8.33,13.48,16.01c0.62,2.96,0.85,6.03,0.9,9.06 c0.13,7.1-0.05,22.75-0.05,22.75h-31.29v22.43c0,4.03,3.26,7.29,7.29,7.29c4.02,0,7.28-3.26,7.28-7.29v-11.53h16.81 C340.999,328.084,341.249,341.695,339.119,347.905z M324.189,290.685c0-4.02-3.26-7.29-7.28-7.29c-4.03,0-7.29,3.27-7.29,7.29 v12.59h14.57V290.685z M262.119,286.675c-0.84-2.09-2.64-3.13-4.9-3.35c-2.65-0.26-4.77,0.81-6.69,2.51 c-0.77,0.67-1.12,1.67-1.12,1.67l0.04,53.97v1.33c0,0,0.46,0.62,0.53,0.7c1.56,1.69,3.38,3.03,5.71,3.51 c3.84,0.79,6.55-0.81,7.3-4.37c0.19-0.89,0.3-1.81,0.3-2.72c0.02-16.07,0.05-32.13-0.03-48.19 C263.249,290.034,262.749,288.264,262.119,286.675z'/%3E%3Cpath style='fill:%23FFFFFF;' d='M303.887,94.99l-0.005,90.244H287.16l0.02-9.695c-1.849,1.821-3.427,3.522-5.161,5.05 c-3.074,2.708-6.556,4.727-10.629,5.524c-6.253,1.223-11.579-0.754-13.573-7.23c-0.664-2.157-1.065-4.482-1.082-6.734V94.99 h16.596v68.821c0,0.912,0.073,1.834,0.233,2.728c0.504,2.836,2.6,4.171,5.331,3.224c3.329-1.152,5.869-3.457,8.024-6.173 c0.306-0.388,0.251-1.112,0.251-1.681V94.99H303.887z'/%3E%3Cpath style='fill:%23FFFFFF;' d='M165.578,110.672c-3.63-15.301-11.235-47.602-11.235-47.602h-19.029 c0,0,14.62,48.487,21.158,70.111c0.235,0.782,0.343,1.631,0.343,2.45l-0.007,49.584h17.547l-0.007-49.584 c0-0.819,0.108-1.668,0.343-2.45c6.538-21.624,21.158-70.111,21.158-70.111H176.82c0,0-7.606,32.301-11.235,47.602H165.578z'/%3E%3Cpath style='fill:%23FFFFFF;' d='M218.752,92.731L218.752,92.731c-13.224,0-23.944,10.72-23.944,23.944v46.859 c0,13.224,10.72,23.944,23.944,23.944h0c13.224,0,23.944-10.72,23.944-23.944v-46.859 C242.697,103.451,231.976,92.731,218.752,92.731z M225.662,164.48c0,3.81-3.1,6.909-6.909,6.909s-6.909-3.099-6.909-6.909v-48.752 c0-3.81,3.1-6.909,6.909-6.909s6.909,3.1,6.909,6.909V164.48z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E%0A" style="width:45px;height:45px;vertical-align:middle;"/>&nbsp;&nbsp;<span>NUEVO VÍDEO: No estaba muerto, estaba creando mi academia 😎</span></a>
          <!--<a class="nav__btn" href="/cursos/" style="margin-left:0.25em;" title="Cursos">Cursos</a>-->
          <!--<a class="nav__btn" href="/videos/" style="margin-left:0.37em;" title="Vídeos">Vídeos</a>-->
          <!--<a class="nav__btn" href="/blog/" style="margin-left:1.5em;font-size:83%" title="Blog">Blog</a>-->
          <!--<a class="nav__btn" href="/escueladevideojuegos/" style="margin-left:0.4em;font-size:83%" title="Escuela de Videojuegos">EDV</a>-->
          <a href="https://www.hektorprofe.net/"><img class="nav__logo" src="/assets/images/logo.png" width="200px" height="35px" style="margin:6px auto 0;" alt="Hektor Profe" title="Hektor Profe"/></a>
        </div>
      </div>
      <!--<div class="md-flex__cell md-flex__cell--shrink">
        <a href="/buscador/" title="Buscador del sitio"><label class="md-icon md-icon--search md-header-nav__button"></label></a>
    </div>-->
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list" id="top__tabs">
        
          <li class="md-tabs__item"><a href="javascript://" class="md-tabs__link">&nbsp;</a></li>
        
          <li class="md-tabs__item"><a href="javascript://" class="md-tabs__link">&nbsp;</a></li>
        
          <li class="md-tabs__item"><a href="javascript://" class="md-tabs__link">&nbsp;</a></li>
        
          <li class="md-tabs__item"><a href="javascript://" class="md-tabs__link">&nbsp;</a></li>
        
      </ul>
    </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap" id="md__sidebar__scroll">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title" for="__drawer" style="padding:0 !important;max-height:5.5rem;"></label>
  
  <ul class="md-nav__list" id="main__list" data-md-scrollfix>
    
      
    
      
    
      
    
      
    
  </ul>
</nav>

                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <style>
.admonition.note > .superfences-tabs > label:hover, .headerlink{ color: #018dc5 !important; }
.admonition.note { box-shadow: none; margin: 0; padding: 0; border-left: 0; border-radius: 0; font-size: 105%; }
.admonition.note label{ font-size: 91%; }
.admonition.note > .admonition-title { display: none; }
</style>

<h1 id="mensajes-asincronos-con-js-3-detalles">Mensajes asíncronos con JS (3) Detalles<a class="headerlink" href="#mensajes-asincronos-con-js-3-detalles" title="Permanent link">&para;</a></h1>
<hr />
<p><small class="edited"><i>Última edición: 24 de Octubre de 2018</i></small></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        <!--<div class="md-footer-links__highlight">
          <a href="/comunidad/">Comunidad</a> · <a href="/politica-de-cookies/">Política de cookies</a> · <a href="/sobre-mi/">Sobre mí</a>
        </div>-->
        <div class="md-footer-copyright__highlight">
          2018 &copy; Héctor Costa (<u><a href="https://creativecommons.org/licenses/by/4.0/deed.es" target="_blank" rel="nofollow">Licencia CC BY 4.0</a></u>)
        </div>
      </div>
      
        
<style>.md-footer-social__link {transition: 0.3s;}</style>
<div class="md-footer-social" style="font-size: 2.5rem; margin-top: -6px!important; padding: 0px!important; margin-bottom: -6px; overflow: hidden!important;">
  <a href="https://www.youtube.com/c/HektorProfe" title="Youtube" target="_blank" class="md-footer-social__link fa fa-youtube-square"></a>
  <a href="https://twitter.com/hektorprofe" title="Twitter" target="_blank" class="md-footer-social__link fa fa-twitter-square"></a>
  <a href="https://github.com/hcosta" title="Github" target="_blank" class="md-footer-social__link fa fa-github-square"></a>
  &nbsp;
</div>

      
    </div>
  </div>
</footer>
      
    </div>
  <script type='text/javascript' src="/assets/javascripts/application.a26c1c21.js"></script>
  <script type='text/javascript'>
    app.initialize({version:"1.0.4",url:{base:"../../.."}})
    var _extends=Object.assign||function(t){for(var e=1;e<arguments.length;e++){var n=arguments[e];for(var o in n)Object.prototype.hasOwnProperty.call(n,o)&&(t[o]=n[o])}return t},_typeof="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t};!function(t,e){"object"===("undefined"==typeof exports?"undefined":_typeof(exports))&&"undefined"!=typeof module?module.exports=e():"function"==typeof define&&define.amd?define(e):t.LazyLoad=e()}(this,function(){"use strict";function t(t,e,n){var o=e._settings;!n&&i(t)||(C(o.callback_enter,t),R.indexOf(t.tagName)>-1&&(N(t,e),I(t,o.class_loading)),E(t,e),a(t),C(o.callback_set,t))}var e={elements_selector:"img",container:document,threshold:300,thresholds:null,data_src:"src",data_srcset:"srcset",data_sizes:"sizes",data_bg:"bg",class_loading:"loading",class_loaded:"loaded",class_error:"error",load_delay:0,callback_load:null,callback_error:null,callback_set:null,callback_enter:null,callback_finish:null,to_webp:!1},n=function(t){return _extends({},e,t)},o=function(t,e){return t.getAttribute("data-"+e)},r=function(t,e,n){var o="data-"+e;null!==n?t.setAttribute(o,n):t.removeAttribute(o)},a=function(t){return r(t,"was-processed","true")},i=function(t){return"true"===o(t,"was-processed")},s=function(t,e){return r(t,"ll-timeout",e)},c=function(t){return o(t,"ll-timeout")},l=function(t){return t.filter(function(t){return!i(t)})},u=function(t,e){return t.filter(function(t){return t!==e})},d=function(t,e){var n,o=new t(e);try{n=new CustomEvent("LazyLoad::Initialized",{detail:{instance:o}})}catch(t){(n=document.createEvent("CustomEvent")).initCustomEvent("LazyLoad::Initialized",!1,!1,{instance:o})}window.dispatchEvent(n)},f=function(t,e){return e?t.replace(/\.(jpe?g|png)/gi,".webp"):t},_="undefined"!=typeof window,v=_&&!("onscroll"in window)||/(gle|ing|ro)bot|crawl|spider/i.test(navigator.userAgent),g=_&&"IntersectionObserver"in window,h=_&&"classList"in document.createElement("p"),b=_&&function(){var t=document.createElement("canvas");return!(!t.getContext||!t.getContext("2d"))&&0===t.toDataURL("image/webp").indexOf("data:image/webp")}(),m=function(t,e,n,r){for(var a,i=0;a=t.children[i];i+=1)if("SOURCE"===a.tagName){var s=o(a,n);p(a,e,s,r)}},p=function(t,e,n,o){n&&t.setAttribute(e,f(n,o))},y=function(t,e){var n=b&&e.to_webp,r=o(t,e.data_src),a=o(t,e.data_bg);if(r){var i=f(r,n);t.style.backgroundImage='url("'+i+'")'}if(a){var s=f(a,n);t.style.backgroundImage=s}},w={IMG:function(t,e){var n=b&&e.to_webp,r=e.data_srcset,a=t.parentNode;a&&"PICTURE"===a.tagName&&m(a,"srcset",r,n);var i=o(t,e.data_sizes);p(t,"sizes",i);var s=o(t,r);p(t,"srcset",s,n);var c=o(t,e.data_src);p(t,"src",c,n)},IFRAME:function(t,e){var n=o(t,e.data_src);p(t,"src",n)},VIDEO:function(t,e){var n=e.data_src,r=o(t,n);m(t,"src",n),p(t,"src",r),t.load()}},E=function(t,e){var n=e._settings,o=t.tagName,r=w[o];if(r)return r(t,n),e._updateLoadingCount(1),void(e._elements=u(e._elements,t));y(t,n)},I=function(t,e){h?t.classList.add(e):t.className+=(t.className?" ":"")+e},L=function(t,e){h?t.classList.remove(e):t.className=t.className.replace(new RegExp("(^|\\s+)"+e+"(\\s+|$)")," ").replace(/^\s+/,"").replace(/\s+$/,"")},C=function(t,e){t&&t(e)},O=function(t,e,n){t.addEventListener(e,n)},k=function(t,e,n){t.removeEventListener(e,n)},x=function(t,e,n){O(t,"load",e),O(t,"loadeddata",e),O(t,"error",n)},A=function(t,e,n){k(t,"load",e),k(t,"loadeddata",e),k(t,"error",n)},z=function(t,e,n){var o=n._settings,r=e?o.class_loaded:o.class_error,a=e?o.callback_load:o.callback_error,i=t.target;L(i,o.class_loading),I(i,r),C(a,i),n._updateLoadingCount(-1)},N=function(t,e){var n=function n(r){z(r,!0,e),A(t,n,o)},o=function o(r){z(r,!1,e),A(t,n,o)};x(t,n,o)},R=["IMG","IFRAME","VIDEO"],S=function(e,n,o){t(e,o),n.unobserve(e)},M=function(t){var e=c(t);e&&(clearTimeout(e),s(t,null))},j=function(t,e,n){var o=n._settings.load_delay,r=c(t);r||(r=setTimeout(function(){S(t,e,n),M(t)},o),s(t,r))},D=function(t){return t.isIntersecting||t.intersectionRatio>0},T=function(t){return{root:t.container===document?null:t.container,rootMargin:t.thresholds||t.threshold+"px"}},U=function(t,e){this._settings=n(t),this._setObserver(),this._loadingCount=0,this.update(e)};return U.prototype={_manageIntersection:function(t){var e=this._observer,n=this._settings.load_delay,o=t.target;n?D(t)?j(o,e,this):M(o):D(t)&&S(o,e,this)},_onIntersection:function(t){t.forEach(this._manageIntersection.bind(this))},_setObserver:function(){g&&(this._observer=new IntersectionObserver(this._onIntersection.bind(this),T(this._settings)))},_updateLoadingCount:function(t){this._loadingCount+=t,0===this._elements.length&&0===this._loadingCount&&C(this._settings.callback_finish)},update:function(t){var e=this,n=this._settings,o=t||n.container.querySelectorAll(n.elements_selector);this._elements=l(Array.prototype.slice.call(o)),!v&&this._observer?this._elements.forEach(function(t){e._observer.observe(t)}):this.loadAll()},destroy:function(){var t=this;this._observer&&(this._elements.forEach(function(e){t._observer.unobserve(e)}),this._observer=null),this._elements=null,this._settings=null},load:function(e,n){t(e,this,n)},loadAll:function(){var t=this;this._elements.forEach(function(e){t.load(e)})}},_&&function(t,e){if(e)if(e.length)for(var n,o=0;n=e[o];o+=1)d(t,n);else d(t,e)}(U,window.lazyLoadOptions),U});
    var myLazyLoad = new LazyLoad({elements_selector: ".lazy"});
    const mdMenuItems = document.querySelectorAll('.md-nav__link');
    function doNav(){ document.getElementById("main__list").innerHTML = '<li class="md-nav__item"><a class="md-nav__link" href="/cursos/">Cursos</a></li><li class="md-nav__item"><a class="md-nav__link" href="/blog/">Blog</a></li>';}
    for (i = 0; i < mdMenuItems.length; i++) {  var item = mdMenuItems[i]; var htmlstring = item.innerHTML; htmlstring = (htmlstring.trim) ? htmlstring.trim() : htmlstring.replace(/^\s+/,''); if (htmlstring == 'Servidor de encuentro') { item.parentNode.removeChild(item);continue; }  if (htmlstring == 'Política de Cookies') { item.parentNode.removeChild(item);continue; } if (htmlstring == 'Buscador') { item.parentNode.removeChild(item); continue; } }
    try {
      var url = window.parent.location.href.split('/');
      if (url[3] == "escueladevideojuegos"){
        document.getElementById('top__tabs').innerHTML = "<li class=\"md-tabs__item\"><a href=\"/escueladevideojuegos/academia-unity/\" class=\"md-tabs__link\" id=\"tab__unity\">Academia Unity</a></li> <li class=\"md-tabs__item\"><a href=\"/escueladevideojuegos/academia-gamemaker/\" class=\"md-tabs__link\" id=\"tab__gm\">Academia GameMaker</a></li>";
        if (url[4] == "academia-unity"){ document.getElementById("tab__unity").classList.add("md-tabs__link--active", "animated", "tada"); } else if (url[4] == "academia-gamemaker"){ document.getElementById("tab__gm").classList.add("md-tabs__link--active", "animated", "tada"); }
      } else if (url[3] == "python"){
        document.getElementById('top__tabs').innerHTML = "<li class=\"md-tabs__item\"><a href=\"/python/\" class=\"md-tabs__link\" id=\"tab__python\">Apuntes de Python</a></li> <li class=\"md-tabs__item\"><a href=\"/django/\" class=\"md-tabs__link\" id=\"tab__django\">Apuntes de Django</a></li>"
        if (url[4] == "") document.getElementById("tab__python").classList.add("md-tabs__link--active", "animated", "tada"); else document.getElementById("tab__python").classList.add("md-tabs__link--active");
      } else if (url[3] == "django"){
        document.getElementById('top__tabs').innerHTML = "<li class=\"md-tabs__item\"><a href=\"/python/\" class=\"md-tabs__link\" id=\"tab__python\">Apuntes de Python</a></li> <li class=\"md-tabs__item\"><a href=\"/django/\" class=\"md-tabs__link\" id=\"tab__django\">Apuntes de Django</a></li>"
        if (url[4] == "") document.getElementById("tab__django").classList.add("md-tabs__link--active", "animated", "tada"); else document.getElementById("tab__django").classList.add("md-tabs__link--active");
      } else if (url[3] == "vue"){
        document.getElementById('top__tabs').innerHTML = 
        "<li class=\"md-tabs__item\"><a href=\"/python/\" class=\"md-tabs__link\" id=\"tab__python\">Apuntes de Python</a></li> <li class=\"md-tabs__item\"><a href=\"/django/\" class=\"md-tabs__link\" id=\"tab__django\">Apuntes de Django</a></li> <li class=\"md-tabs__item\"><a href=\"/vue/\" class=\"md-tabs__link\" id=\"tab__vue\">Apuntes de Vue.js</a></li> ";
        if (url[4] == "") document.getElementById("tab__vue").classList.add("md-tabs__link--active", "animated", "tada"); else document.getElementById("tab__vue").classList.add("md-tabs__link--active");
      } else if (url[3] == "") { doNav(); }
    } catch (err) {}
    try { var topPos = document.querySelector('#md__active_link').offsetTop; document.querySelector('#md__sidebar__scroll').scrollTop = topPos - 60; } catch (err) {}
  </script>
  </body>
</html>